<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            font-family: Lucida Handwriting, cursive;
        }
        header img {
            border-style:ridge;
            width: 30%;
        }
        .content {
            margin-top: 20px;
        }
        .content h2 {
            margin-bottom: 10px;
        }
        .content p {
            line-height: 1.6;
        }
        .link a {
            color: #0073b1;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
        .projects ul {
            list-style-type: square;
        }
        .projects ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kalya Tsabita</h1>
        <img src="D:\user\MySkill\asset\WhatsApp Image 2024-08-07 at 10.38.05.jpeg" alt="Kalya Tsabita">
    </header>
    <main>
        <section class="content">
            <h2>About Me</h2>
            <p>Hello! I am Kalya Tsabita! Nice to meet you!</p>
            <p>I am a fresh graduate from Electronic Engineering Polytechnic Institute of Surabaya, majoring in Bachelor of Applied Telecommunication Engineering.
                I see myself as an optimistic person, willing to try new things and easy to adapt.
                Has an interest in the world of graphic design and the internet of things as well as telephone communication networks and signals.
                Have a knowledge regarding programming languages, database administration, microcontroller, API and GIT.
                Have an independent study experience in PT Prestasi Gemilang Indonesia for 3 joined project creating digital solutions & transformation for sustainable agriculture management mobile apps as an API developer, 
                have an internship experience in PT KAI Daop 8 Surabaya as a part of Sintelis Workshop Division</p>
            <p>Connect with me on <a href="https://www.linkedin.com/in/kalya-tsabita-18b606218/">LinkedIn</a></p>

            <h2>Education History</h2>
            <ul>
                <li>Bachelor: S.Tr.T. in Telecommunication Engineering (Electronic Engineering Polytechnic Institute of Surabaya)</li>
                <li>High School Diploma: Science and Mathematics (SMAN 2 Sidoarjo)</li>
            </ul>
            <h2>Projects and Achievements</h2>
            <div class="projects">
                <ul>
                    <li>Project 1: Final Project entitled IoT Based Cat Feeding and Drinking Monitoring System Using ESP32 Microcontroller With MQTT Protocol</li>
                    <li>Project 2: independent Study entitled 3 Joined Program : API Dev Creating Digital Solutions & Transformation For Sustainable Agriculture
                        Management Mobile Apps by PT. Prestasi Gemilang Indonesia</li>
                    <li>Project 3: Design and Build Protocol Modbus Simulation based on the ASP.NET Website</li>
                    <li>Award 1: Winner of Student Creativity Program Incentive (PKM Karsa Cipta) 2021</li>
                    <li>Volunteer 1: Volunteer Online Campaign "Self Management" by Self Education.id 2021</li>
                    <li>Volunteer 2: MENTAL HEALTH CAMPAIGN by Pertemanan Sejiwa 2021</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>